#Realm shark properties
#Fri Dec 19 20:02:42 BRT 2025
sniffer=T
soundVolume=45
enchantPing.selected=
chatPingParty=false
filterName=Default
equipment=3
whiteBagSound=true
theme=solarizedDark
sortDps=4
showMe=true
